.voz_living_top_bar_item{
    @startColor: #415987;
    @endColor: #2E4778;
    width:40px;
    height: 40px;
    box-sizing: border-box;
    // box-shadow: inset 0 0 2px #555;
    // background: #333;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(top, @startColor, @endColor);
    background-image:    -moz-linear-gradient(top, @startColor, @endColor);
    background-image:     -ms-linear-gradient(top, @startColor, @endColor);
    background-image:      -o-linear-gradient(top, @startColor, @endColor);
    transition: all 0.3s;

    &:hover,
    &.selected{
        @hoverStartColor: #1F5091;
        @hoverEndColor: #112F59;
        // background: #00AEE9;
        box-sizing: border-box;
        // border-top: 2px solid #8bd1e8 !important;
        // border-bottom: 2px solid #002633;
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@hoverStartColor), to(@hoverEndColor));
        background-image: -webkit-linear-gradient(top, @hoverStartColor, @hoverEndColor) !important;
        background-image:    -moz-linear-gradient(top, @hoverStartColor, @hoverEndColor) !important;
        background-image:     -ms-linear-gradient(top, @hoverStartColor, @hoverEndColor) !important;
        background-image:      -o-linear-gradient(top, @hoverStartColor, @hoverEndColor) !important;

        .item_icon_wrapper{
            a {
                // color: #333;
            }
        }
    }
    .item_icon_wrapper{
        width: 40px;
        height: 40px;
        display: block;
        position: relative;

        .item_badge {
            position: absolute;
            right: 4px;
            top: 4px;
            display: block;
            border-radius: 4px;
            background: #182D56;
            box-shadow: 0px 0px 3px #333;
            font-size: 10px;
            padding: 0 3px;
        }
        a {
            transition: all 0.3s;
            display: block;
            width: 100%;
            height: 100%;
            color: white;
            box-sizing: border-box;
            font-size: 25px;
            line-height: 40px;
            text-align: center;
            vertical-align: middle;
            padding-top: 7px;
        }
    }

    > div[slot="bar-content"]{
        transition: all 0.3s;
        top: -100%;
        position: fixed;
        left: 40px;
        width: 30vw;
        min-width: 250px;
        padding: 10px;
        height: 100%;
        overflow: auto;
        > h3 {
            margin: 0;
            padding: 10px 10px;
            border-bottom: 1px solid #2C4672;
            box-shadow: 0px 2px 1px #5874A3;
            box-sizing: border-box;
            color: white;
            height: 40px;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 20px;
            text-shadow: 0px 0px 5px #0C3272;
        }
    }
    &.selected{
        > div[slot="bar-content"]{
            top: 0;
        }
    }
}
