[voz-living-tooltip] {
	cursor: pointer;
	position: relative;
	z-index: 2;
	&:before {
		background-color: #000000;
		background-color: hsla(0, 0%, 20%, 0.9);
		border-radius: 3px;
		bottom: 100%;
		color: #ffffff;
		content: attr(data-tooltip);
		font-size: 14px;
		left: 50%;
		line-height: 1.2;
		margin-bottom: 5px;
		margin-left: -80px;
		opacity: 0;
		padding: 7px;
		pointer-events: none;
		position: absolute;
		text-align: center;
		transition: all 0.3s;
		visibility: hidden;
		width: 160px;
	}
	&:after {
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid #000000;
		border-top: 5px solid hsla(0, 0%, 20%, 0.9);
		bottom: 100%;
		content: " ";
		font-size: 0;
		left: 50%;
		line-height: 0;
		margin-left: -5px;
		opacity: 0;
		pointer-events: none;
		position: absolute;
		transition: all 0.3s;
		visibility: hidden;
		width: 0;
	}
	&:hover {
		&:before {
			bottom: 150%;
			opacity: 1;
			visibility: visible;
		}
		&:after {
			bottom: 150%;
			opacity: 1;
			visibility: visible;
		}
	}
}
