.btn-loading{
	height: 10px;
	padding: 5px 10px;
	font-size: 10px;
	vertical-align: middle;
	cursor: pointer;
	border-radius: 5px;
	border: 1px solid #fff;
	background-color: #23497C;
	text-decoration: none;
	color: #fff;
	position: relative;
	display: inline-block;
	
	.content {
		transition: 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important;
	}

	.loading {
		position: absolute;
		left: 10px;
		top: 6px;
		padding-right: 5px;
		visibility: hidden;
		opacity: 0;
		transition: 0.35s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important;
		height: 100%;
	}

	&.active {
		cursor: default; 

		.loading {
			visibility: visible;
			opacity: 1; 
		}

		.content {
			padding-left: 35px;
		}
	}
	
	&:hover{
		color: #fff;
	}
}