.voz_living_top_bar{
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    background: #333;
    box-shadow: 0 1px 5px rgba(0,0,0,.3);
    color: #fff;
    height: 40px;
    margin: 0 auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    z-index: 1;

    border: 2px solid #000;
}
