.voz_living_quote_noti5_list{
    background: #BCC3E3;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.69);
    > ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}
