.voz_living_add_quote{
	margin: 10px 0 3px;

	.text{
		margin-top: 5px;
		font-size: 12px;
		color: #23497C;
	}

	.control{
		overflow: hidden;
		a{
			padding: 5px;
			background: #23497C;
			font-size: 12px;
			color: #fff;
			text-decoration: none;
			float: right;
			margin-left: 10px;
			border-radius: 4px;
			
			&:first-child{
				background: #cb3837;
			}
		}
	}
}