.preview-wapper{
	position: relative;
	border: 1px solid #999;
	box-shadow: inset 0px 0px 5px #333;

    .preview-control{
    	overflow: hidden;
    }

    .float-right{
    	float: right;
    }

    .pull-left{
    	float: left;
    }

	.preview-content{
		padding: 45px 10px 20px;
		overflow-y: scroll;
		overflow-x: hidden;
		margin: 3px 0;
		max-height: 300px;
		min-height: 100px;

		img{
			max-width: 500px;
		}
	}

	.preview-control{
		position: absolute;
		top: 0px;
		padding: 5px 0;
		width: 100%;
		// background-color: #E1E4F2;

		> a{
			margin: 0 20px;
		}
	}
}

td.mount-button-td{
	padding: 0px;
	background-color: #E1E4F2;
	font-size: 20px;
	text-align: center;
	position: relative;

	.btn-preview{
		height: 40px;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		padding-top: 10px;
	}

	.btn-view-last-post{
		height: 40px;
		width: 100%;
		position: absolute;
		top: 50px;
		left: 0;
		padding-top: 10px;
		display: none;
	}

	.btn-open-new-tab{
		height: 40px;
		width: 100%;
		position: absolute;
		top: 100px;
		left: 0;
		padding-top: 10px;
		display: none;
	}

	&.active{
		.btn-open-new-tab, .btn-view-last-post{
			display: block;
		}
	}
}
