.setting_page_panel{
    background: #415a84;
    box-sizing: border-box;
    z-index: 5;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.69);
    padding: 0 !important;

    .setting-item{
        padding: 10px 20px;
        display: block;

        input[type="text"]{
            width: auto;
            font-size: 12px;
            height: 25px;
            margin-left: 10px;
            box-sizing: border-box;
            border: 1px solid #133462;
            box-shadow: 0 0px 1px rgba(246, 246, 246, 0.6);
        }
    }

    h4{
        margin: 0;
        padding: 5px 10px;
        font-weight: 100;
        border-bottom: 1px solid rgba(19, 51, 97, 0.37);
        box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.23);
        font-family: sans-serif;
    }
}
